WEATHER_URL=agrodatacube.wur.nl
WEATHER_AUTH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3N1ZWR0byI6ImpvZXl2ZGthYWlqQGdtYWlsLmNvbSIsInJlc291cmNlIjpbIioiXSwiaWF0IjoxNTYzODMxMjk3fQ.29Si7o5t707EdXfKA1LhHsQYlyMStwhG0n0hvBGXxhs